/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projectteamox;

import javax.swing.JOptionPane;

/**
 *
 * @author informatics
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Menu = new javax.swing.JLabel();
        ExitButton = new javax.swing.JToggleButton();
        RegisterButton = new javax.swing.JToggleButton();
        EditButton = new javax.swing.JToggleButton();
        ShowUserListButton = new javax.swing.JToggleButton();
        LogoutButton = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu");
        setMinimumSize(new java.awt.Dimension(340, 457));
        setPreferredSize(new java.awt.Dimension(340, 457));
        getContentPane().setLayout(null);

        Menu.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Menu.setText("Menu");
        getContentPane().add(Menu);
        Menu.setBounds(30, 10, 200, 60);

        ExitButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ExitButton.setText("5.Exit");
        ExitButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });
        getContentPane().add(ExitButton);
        ExitButton.setBounds(30, 360, 200, 40);

        RegisterButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        RegisterButton.setText("1.Register");
        RegisterButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        RegisterButton.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        RegisterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterButtonActionPerformed(evt);
            }
        });
        getContentPane().add(RegisterButton);
        RegisterButton.setBounds(30, 80, 200, 40);

        EditButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        EditButton.setText("2.Edit");
        EditButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        EditButton.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        EditButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditButtonActionPerformed(evt);
            }
        });
        getContentPane().add(EditButton);
        EditButton.setBounds(30, 150, 200, 40);

        ShowUserListButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ShowUserListButton.setText("3.Showuserlist");
        ShowUserListButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ShowUserListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowUserListButtonActionPerformed(evt);
            }
        });
        getContentPane().add(ShowUserListButton);
        ShowUserListButton.setBounds(30, 220, 200, 40);

        LogoutButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        LogoutButton.setText("4.Logout");
        LogoutButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        LogoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutButtonActionPerformed(evt);
            }
        });
        getContentPane().add(LogoutButton);
        LogoutButton.setBounds(30, 290, 200, 40);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void RegisterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterButtonActionPerformed
        RegisterFrame Re = new RegisterFrame();
        Re.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_RegisterButtonActionPerformed

    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
       JOptionPane.showMessageDialog(null,"Bye bye ...","Exit",JOptionPane.PLAIN_MESSAGE);
       System.exit(0);
    }//GEN-LAST:event_ExitButtonActionPerformed

    private void EditButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditButtonActionPerformed
        ShowEdit Se = new ShowEdit();
        Se.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_EditButtonActionPerformed

    private void ShowUserListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowUserListButtonActionPerformed
        this.dispose();
        new ShowUserList().setVisible(true);
    }//GEN-LAST:event_ShowUserListButtonActionPerformed

    private void LogoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutButtonActionPerformed
        Loginframe Lf = new Loginframe();
        Lf.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_LogoutButtonActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton EditButton;
    private javax.swing.JToggleButton ExitButton;
    private javax.swing.JToggleButton LogoutButton;
    private javax.swing.JLabel Menu;
    private javax.swing.JToggleButton RegisterButton;
    private javax.swing.JToggleButton ShowUserListButton;
    // End of variables declaration//GEN-END:variables
}
