/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projectteamox;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import projectteamox.Data;
import static projectteamox.Data.userlist;
import projectteamox.Loginframe;
import static projectteamox.Loginframe.foundID;
import static projectteamox.Loginframe.foundPass;
import static projectteamox.Loginframe.password;
import static projectteamox.Loginframe.user;


/**
 *
 * @author informatics
 */
public class ShowEdit extends javax.swing.JFrame{
static User wait;

    /**
     * Creates new form ShowEdit
     */
    public ShowEdit() {
        initComponents();                   
        showData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Firstname = new javax.swing.JLabel();
        Surname = new javax.swing.JLabel();
        Username = new javax.swing.JLabel();
        Password = new javax.swing.JLabel();
        Phone = new javax.swing.JLabel();
        Weight = new javax.swing.JLabel();
        Height = new javax.swing.JLabel();
        editSurname = new javax.swing.JTextField();
        editFirstname = new javax.swing.JTextField();
        editUsername = new javax.swing.JTextField();
        editPhone = new javax.swing.JTextField();
        editWeight = new javax.swing.JTextField();
        editHeight = new javax.swing.JTextField();
        editPassword = new javax.swing.JPasswordField();
        submit = new javax.swing.JButton();
        back = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Edit");

        Firstname.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Firstname.setText("Firstname");

        Surname.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Surname.setText("Surname");

        Username.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Username.setText("Username");

        Password.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Password.setText("Password");

        Phone.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Phone.setText("Phone");

        Weight.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Weight.setText("Weight");

        Height.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Height.setText("Height");

        editSurname.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        editSurname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editSurnameActionPerformed(evt);
            }
        });

        editFirstname.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        editFirstname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editFirstnameActionPerformed(evt);
            }
        });

        editUsername.setEditable(false);
        editUsername.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        editPhone.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        editPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editPhoneActionPerformed(evt);
            }
        });

        editWeight.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        editWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editWeightActionPerformed(evt);
            }
        });

        editHeight.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        editHeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editHeightActionPerformed(evt);
            }
        });

        editPassword.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        editPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editPasswordActionPerformed(evt);
            }
        });

        submit.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        submit.setText("Submit");
        submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitActionPerformed(evt);
            }
        });

        back.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        back.setText("Back");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(8, 8, 8)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Height)
                                .addComponent(Weight)
                                .addComponent(Phone)
                                .addComponent(Password)
                                .addComponent(Username)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Surname)
                                    .addComponent(Firstname)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(editUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                                .addComponent(editSurname)
                                .addComponent(editFirstname, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                                .addComponent(editPhone, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                                .addComponent(editWeight, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                                .addComponent(editHeight, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                                .addComponent(editPassword)))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(38, 38, 38)
                            .addComponent(submit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                            .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(22, 22, 22)))
                    .addComponent(jLabel1))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editFirstname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Firstname))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Surname))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Username))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Password))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Phone))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Weight))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(editHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Height))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(submit, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        this.setVisible(false);
        this.dispose();
        Menu menu = new  Menu();
        menu.setVisible(true);   
       
    }//GEN-LAST:event_backActionPerformed

    private void submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitActionPerformed
        Save();
        showSave("Saved!!!");
        this.dispose();
        this.setVisible(false);
    }//GEN-LAST:event_submitActionPerformed

    private void editFirstnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editFirstnameActionPerformed
           String fname = editFirstname.getText();
           
           
    }//GEN-LAST:event_editFirstnameActionPerformed

    private void editSurnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editSurnameActionPerformed
        String sname = editSurname.getText();
        
    }//GEN-LAST:event_editSurnameActionPerformed

    private void editPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editPasswordActionPerformed
        String pass = new String(editPassword.getPassword());
        
    }//GEN-LAST:event_editPasswordActionPerformed

    private void editPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editPhoneActionPerformed
        try{
        String phone = editPhone.getText(); 
       if (phone.length() == 10) {
		int numPhone = Integer.valueOf(phone);
		if(numPhone%2==0&&numPhone-1==9){		}
                
		} else {
		showError("Error: Phone Number is incorrect!!, Please try again."); 
		}
          }catch(Exception e){
            showError("Error: Phone Number is incorrect!!, Please try again."); 
       }
    }//GEN-LAST:event_editPhoneActionPerformed

    private void editWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editWeightActionPerformed
       try{
            double weight = Double.valueOf(editWeight.getText());        
       }catch(Exception e){
            showError("Error : Weigth is incorrect!! , Please try again."); 
       }
    }//GEN-LAST:event_editWeightActionPerformed


    private void editHeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editHeightActionPerformed
       try{
        double height = Double.valueOf(editHeight.getText());  
       }catch(Exception e){
            showError("Error: Height is incorrect!! , Please try again."); 
       }
    }//GEN-LAST:event_editHeightActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ShowEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ShowEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ShowEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShowEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShowEdit().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Firstname;
    private javax.swing.JLabel Height;
    private javax.swing.JLabel Password;
    private javax.swing.JLabel Phone;
    private javax.swing.JLabel Surname;
    private javax.swing.JLabel Username;
    private javax.swing.JLabel Weight;
    private javax.swing.JButton back;
    private javax.swing.JTextField editFirstname;
    private javax.swing.JTextField editHeight;
    private javax.swing.JPasswordField editPassword;
    private javax.swing.JTextField editPhone;
    private javax.swing.JTextField editSurname;
    private javax.swing.JTextField editUsername;
    private javax.swing.JTextField editWeight;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton submit;
    // End of variables declaration//GEN-END:variables

    private void showSave(String message){
        JOptionPane.showMessageDialog(null,message,"Saved",JOptionPane.INFORMATION_MESSAGE); 
        Menu menu = new  Menu();
        menu.setVisible(true); 
    }
     private void showError(String message){
        JOptionPane.showMessageDialog(rootPane,message,"Error",JOptionPane.ERROR_MESSAGE); 
    }
    private void showData() {
	    for (User a : userlist) {
	            if (user.equals(a.getUsername())&&password.equals(a.getPass())) {
	            	wait = new User(a.getFname(), a.getSname(), a.getUsername(), a.getPass(),a.getPhone(), a.getWeight(), a.getHeight());
	            }
	     }
            
        for(int i=0;i<userlist.size();i++){ 
            editFirstname.setText(wait.fname);
            editSurname.setText(wait.sname);
            editUsername.setText(wait.username);
            editPassword.setText(wait.pass);
            editPhone.setText(wait.phone);
            editWeight.setText(""+wait.weight);
            editHeight.setText(""+wait.height);    
            }

             
    }
     private void Save() {
        for(User i:userlist){
            if (i.getUsername().equals(wait.username)) {
            i.setFname(editFirstname.getText());
            i.setSname(editSurname.getText());
            i.setUsername(editUsername.getText());
            String pass = new String(editPassword.getPassword());
            i.setPass(pass);
            i.setPhone(editPhone.getText());
            double weight = Double.valueOf(editWeight.getText());
            i.setWeight(weight);
            double height = Double.valueOf(editHeight.getText());
            i.setHeight(height);
            }
        }
    }



}
